argon2-cffi==20.1.0
asgiref==3.3.1
bcrypt==3.2.0
beautifulsoup4==4.9.3
cffi==1.14.5
Django==3.1.7
django-bootstrap4==2.3.1
django-braces==1.14.0
django-crispy-forms==1.11.1
django-misaka==0.2.1
django-resized==0.3.11
django-utils-six==2.0
Faker==6.4.1
houdini.py==0.1.0
misaka==2.1.1
object-detection==0.1
Pillow==8.1.0
psycopg2==2.8.6
pycparser==2.20
Pygments==2.8.1
python-dateutil==2.8.1
pytz==2021.1
six==1.15.0
slim==0.1
sorl-thumbnail==12.7.0
soupsieve==2.2.1
sqlparse==0.4.1
text-unidecode==1.3
